spring.application.name=MobileCompany
spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi
spring.datasource.username=root
spring.datasource.password=Darbar@599
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
